README
  Console character based tower defense game. This work was part of my semester project at CTU FIT in my second year.
  You can find further information on how the game works and how you can customize your units in description.md (en), popis.md (cs)

